# ics

./: .gitignore  README.md  pom.xml
ics-api/: pom.xml
ics-api/ics-api-system/: pom.xml
ics-api/ics-api-system/src/main/java/com/ics/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
ics-api/ics-api-system/src/main/java/com/ics/system/api/domain/: SysDept.java  SysFile.java  SysOperLog.java  SysRole.java  SysUser.java
ics-api/ics-api-system/src/main/java/com/ics/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
ics-api/ics-api-system/src/main/java/com/ics/system/api/model/: LoginUser.java
ics-auth/: pom.xml
ics-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ics-common/: pom.xml
ics-common/ics-common-core/: pom.xml
ics-common/ics-common-core/src/main/java/com/ics/common/core/annotation/: Excel.java  Excels.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/domain/: R.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/enums/: UserStatus.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/exception/job/: TaskException.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/utils/bean/: BeanUtils.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/utils/ip/: IpUtils.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/utils/poi/: ExcelUtil.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/utils/reflect/: ReflectUtils.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/utils/sign/: Base64.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/utils/sql/: SqlUtil.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/web/controller/: BaseController.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
ics-common/ics-common-core/src/main/java/com/ics/common/core/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ics-common/ics-common-datascope/: pom.xml
ics-common/ics-common-datascope/src/main/java/com/ics/common/datascope/annotation/: DataScope.java
ics-common/ics-common-datascope/src/main/java/com/ics/common/datascope/aspect/: DataScopeAspect.java
ics-common/ics-common-datasource/: pom.xml
ics-common/ics-common-datasource/src/main/java/com/ics/common/datasource/annotation/: Master.java  Slave.java
ics-common/ics-common-log/: pom.xml
ics-common/ics-common-log/src/main/java/com/ics/common/log/annotation/: Log.java
ics-common/ics-common-log/src/main/java/com/ics/common/log/aspect/: LogAspect.java
ics-common/ics-common-log/src/main/java/com/ics/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
ics-common/ics-common-log/src/main/java/com/ics/common/log/service/: AsyncLogService.java
ics-common/ics-common-redis/: pom.xml
ics-common/ics-common-redis/src/main/java/com/ics/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ics-common/ics-common-redis/src/main/java/com/ics/common/redis/service/: RedisService.java
ics-common/ics-common-security/: pom.xml
ics-common/ics-common-security/src/main/java/com/ics/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  PreAuthorize.java
ics-common/ics-common-security/src/main/java/com/ics/common/security/aspect/: PreAuthorizeAspect.java
ics-common/ics-common-security/src/main/java/com/ics/common/security/config/: ApplicationConfig.java
ics-common/ics-common-security/src/main/java/com/ics/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
ics-common/ics-common-security/src/main/java/com/ics/common/security/handler/: GlobalExceptionHandler.java
ics-common/ics-common-security/src/main/java/com/ics/common/security/service/: TokenService.java
ics-common/ics-common-swagger/: pom.xml
ics-common/ics-common-swagger/src/main/java/com/ics/common/swagger/annotation/: EnableCustomSwagger3.java
ics-common/ics-common-swagger/src/main/java/com/ics/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
ics-gateway/: pom.xml
ics-gateway/src/main/resources/: bootstrap.yml  logback.xml
ics-modules/: pom.xml
ics-modules/ics-file/: pom.xml
ics-modules/ics-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ics-modules/ics-gen/: pom.xml
ics-modules/ics-gen/src/main/resources/: bootstrap.yml  logback.xml
ics-modules/ics-job/: pom.xml
ics-modules/ics-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ics-modules/ics-system/: pom.xml
ics-visual/: pom.xml
ics-visual/ics-monitor/: pom.xml
(+149 files in other folders)
