<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ics</groupId>
    <artifactId>ics</artifactId>
    <version>2.5.0</version>

    <name>ics</name>
    <description>催收微服务系统</description>

    <properties>
        <ics.version>2.5.0</ics.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <spring-boot.version>2.6.2</spring-boot.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
		<spring-boot-admin.version>2.6.0</spring-boot-admin.version>
        <spring-boot.mybatis>2.2.1</spring-boot.mybatis>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.4</swagger.core.version>
<!--        <tobato.version>1.26.5</tobato.version>-->
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.3.0</pagehelper.boot.version>
        <druid.version>1.2.8</druid.version>
        <dynamic-ds.version>3.2.1</dynamic-ds.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <velocity.version>1.7</velocity.version>
        <fastjson.version>1.2.79</fastjson.version>
        <minio.version>8.3.5</minio.version>
		<poi.version>5.1.0</poi.version>
        <common-pool.version>2.11.1</common-pool.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
            <!--  SpringBoot 监控客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>


            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>
			
            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            
            <!-- 公共资源池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pool.version}</version>
            </dependency>

            <!-- 核心模块 -->
	        <dependency>
                <groupId>com.ics</groupId>
                <artifactId>ics-common-core</artifactId>
                <version>${ics.version}</version>
            </dependency>
			
            <!-- 接口模块 -->
            <dependency>
                <groupId>com.ics</groupId>
                <artifactId>ics-common-swagger</artifactId>
                <version>${ics.version}</version>
            </dependency>
	        
            <!-- 安全模块 -->
            <dependency>
                <groupId>com.ics</groupId>
                <artifactId>ics-common-security</artifactId>
                <version>${ics.version}</version>
            </dependency>
	        
            <!-- 权限范围 -->
            <dependency>
                <groupId>com.ics</groupId>
                <artifactId>ics-common-datascope</artifactId>
                <version>${ics.version}</version>
            </dependency>
            
            <!-- 多数据源 -->
            <dependency>
                <groupId>com.ics</groupId>
                <artifactId>ics-common-datasource</artifactId>
                <version>${ics.version}</version>
            </dependency>
			
            <!-- 日志记录 -->
            <dependency>
                <groupId>com.ics</groupId>
                <artifactId>ics-common-log</artifactId>
                <version>${ics.version}</version>
            </dependency>
			
            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.ics</groupId>
                <artifactId>ics-common-redis</artifactId>
                <version>${ics.version}</version>
            </dependency>
			
            <!-- 系统接口 -->
            <dependency>
                <groupId>com.ics</groupId>
                <artifactId>ics-api-system</artifactId>
                <version>${ics.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
		<module>ics-auth</module>
		<module>ics-gateway</module>
		<module>ics-visual</module>
		<module>ics-modules</module>
		<module>ics-api</module>
		<module>ics-common</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>